<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="WmzZoAIhtw8L5PpX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heary.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"zoomIn","post_header":"zoomIn","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"zoomIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="通过中央财经大学的投资学课程，系统性地学习基本的投资学原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="投资学笔记">
<meta property="og:url" content="https://heary.cn/posts/%E6%8A%95%E8%B5%84%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Heary&#39;s Blog">
<meta property="og:description" content="通过中央财经大学的投资学课程，系统性地学习基本的投资学原理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-08T15:19:12.000Z">
<meta property="article:modified_time" content="2021-03-22T16:38:07.789Z">
<meta property="article:author" content="Heary">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Investment">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://heary.cn/posts/%E6%8A%95%E8%B5%84%E5%AD%A6%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>投资学笔记 | Heary's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135282529-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135282529-1');
      }
    </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93bca42dda78417b488ac006a6ac5444";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e56a1ace8bf142f3b73bedc96953a959"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Heary's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Heary's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Heary's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">渡口缀满灯花</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">180</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">140</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%AD%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">投资学笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E4%B8%8E%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">1 投资的内涵及其与宏观经济的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E6%8A%95%E8%B5%84%E4%B8%BB%E4%BD%93"><span class="nav-text">1.1 投资与投资主体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">投资的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%BB%E4%BD%93"><span class="nav-text">投资主体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD"><span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A"><span class="nav-text">企业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E4%B8%8E%E5%AE%B6%E5%BA%AD"><span class="nav-text">企业与家庭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C"><span class="nav-text">政府</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%B4%BB%E5%8A%A8"><span class="nav-text">投资活动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84"><span class="nav-text">直接投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E6%8A%95%E8%B5%84"><span class="nav-text">间接投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84"><span class="nav-text">实物资产投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84"><span class="nav-text">金融资产投资</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E8%BF%90%E8%A1%8C%E7%9A%84%E5%86%85%E9%83%A8%E9%80%BB%E8%BE%91"><span class="nav-text">1.2 投资与宏观经济运行的内部逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8"><span class="nav-text">资产负债表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%B3%A1%E6%B2%AB"><span class="nav-text">金融泡沫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BB%8F%E6%B5%8E"><span class="nav-text">虚拟经济</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BB%8F%E6%B5%8E%E4%B8%8E%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E"><span class="nav-text">虚拟经济与实体经济</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%98%E5%AE%BEq%E7%B3%BB%E6%95%B0"><span class="nav-text">托宾Q系数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E7%9F%AD%E6%9C%9F%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="nav-text">1.3 投资与短期经济增长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84-%E5%82%A8%E8%93%84%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-text">投资-储蓄恒等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%8A%95%E8%B5%84%E4%B8%8E%E7%9F%AD%E6%9C%9F%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E6%A1%88%E4%BE%8B"><span class="nav-text">1.4 政府投资与短期经济增长案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E9%95%BF%E6%9C%9F%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E5%92%8C%E7%BB%8F%E6%B5%8E%E6%B3%A2%E5%8A%A8"><span class="nav-text">1.5 投资与长期经济增长和经济波动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E9%95%BF%E6%9C%9F%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="nav-text">投资与长期经济增长</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E6%B4%9B%E6%A8%A1%E5%9E%8B"><span class="nav-text">索洛模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E7%94%9F%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B"><span class="nav-text">内生增长模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%8E%E7%BB%8F%E6%B5%8E%E6%B3%A2%E5%8A%A8"><span class="nav-text">投资与经济波动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%90%A8%E7%A9%86%E5%B0%94%E6%A3%AE-%E5%87%AF%E6%81%A9%E6%96%AF%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="nav-text">萨穆尔森-凯恩斯经济周期理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="nav-text">实际经济周期理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%8A%95%E8%B5%84%E6%95%88%E7%8E%87"><span class="nav-text">1.6 投资规模与投资效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%A7%84%E6%A8%A1"><span class="nav-text">投资规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BB%93%E6%9E%84"><span class="nav-text">投资结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%95%88%E7%8E%87%E7%9A%84%E8%A1%A1%E9%87%8F"><span class="nav-text">投资效率的衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%BA%A7%E5%87%BA%E6%AF%94"><span class="nav-text">资本产出比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BA%A7%E5%87%BA%E6%AF%94"><span class="nav-text">投资产出比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E8%BE%B9%E9%99%85%E6%94%B6%E7%9B%8A%E5%9D%87%E4%B8%80%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-text">资本边际收益均一化原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="nav-text">衡量方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90"><span class="nav-text">2 行业投资分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%B6%B5%E4%B9%89%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-text">2.1 行业的涵义与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%B6%B5%E4%B9%89"><span class="nav-text">2.1.1 行业的涵义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">2.1.2 行业的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">2.2 行业的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E9%98%B6%E6%AE%B5"><span class="nav-text">2.2.1 行业生命周期的阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E5%88%86%E6%9E%90"><span class="nav-text">2.2.2 行业发展阶段分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E8%A1%8C%E4%B8%9A%E5%85%B4%E8%A1%B0%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">2.2.3 影响行业兴衰的因素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F"><span class="nav-text">2.3 行业与经济周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%A1%8C%E4%B8%9A%E5%AF%B9%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="nav-text">2.3.1 不同行业对经济周期的敏感度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E6%95%8F%E6%84%9F%E5%BA%A6%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="nav-text">2.3.2 经济周期敏感度的决定因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E8%BD%AE%E5%8A%A8%E7%BE%8E%E6%9E%97%E7%9A%84%E6%8A%95%E8%B5%84%E6%97%B6%E9%92%9F%E7%90%86%E8%AE%BA"><span class="nav-text">2.3.3 行业轮动——美林的投资时钟理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%88%86%E6%9E%90"><span class="nav-text">2.4 行业的结构及其分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-text">2.4.1 行业的结构分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%9A%84%E4%BA%94%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.4.2 波特的五力模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-text">2.4.3 其他行业分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pestle%E6%A8%A1%E5%9E%8B"><span class="nav-text">PESTLE模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E9%9B%86%E4%B8%AD%E5%BA%A6%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">行业集中度分析模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%85%B3%E9%94%AE%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E6%A8%A1%E5%9E%8B"><span class="nav-text">行业关键成功要素模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-text">2.5 行业定量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E7%9B%88%E7%8E%87"><span class="nav-text">2.5.1 市盈率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E6%B3%95%E4%BC%B0%E8%AE%A1%E8%A1%8C%E4%B8%9A%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-text">2.5.2 回归分析法估计行业收益率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%95%E8%B5%84%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-text">3 项目投资评估方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%88%9B%E6%96%B0"><span class="nav-text">4 融资与创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA"><span class="nav-text">4.1 债券市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA%E6%A6%82%E5%86%B5"><span class="nav-text">4.1.1 债券市场概况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA"><span class="nav-text">美国债券市场</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%88%86%E7%B1%BB%E5%8F%8A%E7%AE%80%E4%BB%8B"><span class="nav-text">4.1.2 债券分类及简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA"><span class="nav-text">国债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%88%B8"><span class="nav-text">地方政府债券</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%AE%E8%A1%8C%E7%A5%A8%E6%8D%AE"><span class="nav-text">央行票据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E9%A2%9D%E5%8F%AF%E8%BD%AC%E8%AE%A9%E5%AD%98%E5%8D%95cds"><span class="nav-text">大额可转让存单CDs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E4%B8%9A%E5%AD%98%E5%8D%95"><span class="nav-text">同业存单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%9B%9E%E8%B4%AD"><span class="nav-text">债券回购</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%80%BA"><span class="nav-text">金融债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%80%BA"><span class="nav-text">公司债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%80%BA"><span class="nav-text">企业债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E7%A5%A8%E6%8D%AE"><span class="nav-text">商业票据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E8%9E%8D%E8%B5%84%E5%88%B8"><span class="nav-text">短期融资券</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E7%A5%A8%E6%8D%AE"><span class="nav-text">中期票据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%BD%AC%E5%80%BA"><span class="nav-text">可转债</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%80%BA%E5%88%B8"><span class="nav-text">国际债券</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%81%E5%8B%9F%E5%80%BA"><span class="nav-text">私募债</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%AF%81%E5%88%B8%E5%8C%96"><span class="nav-text">4.2 资产证券化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="nav-text">4.2.1 基本理论</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heary"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Heary</p>
  <div class="site-description" itemprop="description">养天地正气 法古今完人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">180</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HearyShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HearyShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jiayun-shen/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jiayun-shen&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiayun.shen@foxmail.com" title="E-Mail → mailto:jiayun.shen@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://heary.cn/" title="https:&#x2F;&#x2F;heary.cn">Heary's Blog(Main)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hearyshen.github.io/" title="https:&#x2F;&#x2F;hearyshen.github.io" rel="noopener" target="_blank">Heary's Blog(Mirror)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lonelyone.cn/" title="http:&#x2F;&#x2F;lonelyone.cn" rel="noopener" target="_blank">Lonelyone.cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://piaoyu.org/" title="http:&#x2F;&#x2F;piaoyu.org" rel="noopener" target="_blank">piaoyu.org</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://transformerswsz.github.io/" title="https:&#x2F;&#x2F;transformerswsz.github.io" rel="noopener" target="_blank">Swift的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://log4me.github.io/" title="https:&#x2F;&#x2F;log4me.github.io&#x2F;" rel="noopener" target="_blank">logme's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lossherl.github.io/" title="https:&#x2F;&#x2F;lossherl.github.io&#x2F;" rel="noopener" target="_blank">Sherl's</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/HearyShen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heary.cn/posts/%E6%8A%95%E8%B5%84%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Heary">
      <meta itemprop="description" content="养天地正气 法古今完人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heary's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投资学笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-08 23:19:12" itemprop="dateCreated datePublished" datetime="2021-03-08T23:19:12+08:00">2021-03-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-23 00:38:07" itemprop="dateModified" datetime="2021-03-23T00:38:07+08:00">2021-03-23</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>通过中央财经大学的投资学课程，系统性地学习基本的投资学原理。</p>
<span id="more"></span>
<h1 id="投资学笔记">投资学笔记</h1>
<p><em>对投资做的好的大师，首先必须是控制风险的大师。</em></p>
<h2 id="投资的内涵及其与宏观经济的关系">1 投资的内涵及其与宏观经济的关系</h2>
<h3 id="投资与投资主体">1.1 投资与投资主体</h3>
<h4 id="投资的定义">投资的定义</h4>
<p>为了（可能不确定的）将来的消费（价值）而牺牲现在一定的消费（价值）。</p>
<h4 id="投资主体">投资主体</h4>
<h5 id="家庭">家庭</h5>
<p>家庭收入</p>
<ul>
<li>投资
<ul>
<li>直接投资：资金的使用者和所有者一致；</li>
<li>间接投资：资金的使用者和所有者不一致。</li>
</ul></li>
<li>消费
<ul>
<li>购买商品或服务</li>
</ul></li>
</ul>
<h5 id="企业">企业</h5>
<p>企业收入用于</p>
<ul>
<li>投资
<ul>
<li>研发投资、员工培训</li>
<li>建造厂房、购买设备</li>
<li>存货投资</li>
<li>金融投资</li>
</ul></li>
<li>消费
<ul>
<li>工资福利</li>
<li>原材料</li>
</ul></li>
</ul>
<h5 id="企业与家庭">企业与家庭</h5>
<p>企业的工资福利流入家庭，家庭的投资和消费流入企业。</p>
<h5 id="政府">政府</h5>
<p>资金来源</p>
<ul>
<li>税收</li>
<li>政府融资</li>
</ul>
<p>政府收入用于</p>
<ul>
<li>政府投资
<ul>
<li>直接投资</li>
<li>间接投资</li>
</ul></li>
<li>政府支出
<ul>
<li>医疗等社会保障</li>
<li>公务员支出</li>
</ul></li>
</ul>
<h4 id="投资活动">投资活动</h4>
<h5 id="直接投资">直接投资</h5>
<ul>
<li>居民或企业建造房屋等不动产</li>
<li>企业研发费用、存货投资</li>
<li>政府投资基础建设</li>
</ul>
<h5 id="间接投资">间接投资</h5>
<ul>
<li>居民投资购买商品房或金融资产</li>
<li>企业购买金融资产</li>
<li>政府购买国内外金融资产</li>
</ul>
<h5 id="实物资产投资">实物资产投资</h5>
<ul>
<li>居民建造房屋、投资购买商品房</li>
<li>企业建设厂房、购买设备、存货投资</li>
<li>政府投资基础设施</li>
</ul>
<h5 id="金融资产投资">金融资产投资</h5>
<ul>
<li>居民投资股票、债券、基金或存款</li>
<li>企业购买股票、债券、衍生品等金融资产</li>
<li>政府购买国内外金融资产</li>
</ul>
<h3 id="投资与宏观经济运行的内部逻辑">1.2 投资与宏观经济运行的内部逻辑</h3>
<h4 id="资产负债表">资产负债表</h4>
<p>企业部门的金融负债和居民部门的金融资产接近。</p>
<p>宏观经济上，企业部门的负债主要来源于居民部门的金融资产。</p>
<h4 id="金融泡沫">金融泡沫</h4>
<p>当股票等金融资产价格呈现上涨趋势时，</p>
<ul>
<li>家庭投入更多收入到金融资产</li>
<li>企业融资或变卖实物资产到金融资产</li>
<li>银行的货币创造进一步推高金融资产价格</li>
</ul>
<p>形成金融泡沫。</p>
<h4 id="虚拟经济">虚拟经济</h4>
<h5 id="虚拟经济与实体经济">虚拟经济与实体经济</h5>
<p>虚拟经济与实体经济是此消彼长，又相辅相成的。</p>
<h5 id="托宾q系数">托宾Q系数</h5>
<p>Q = 公司的市场价值/公司的重置成本</p>
<ul>
<li>Q&gt;1，投资者理性选择出售股票，然后重新建立同样的公司获得更多收益；</li>
<li>Q&lt;1，投资者倾向并购公司扩张，而非重建。</li>
</ul>
<p>实际情况Q一般大于1，因为存在专利、壁垒等……</p>
<h3 id="投资与短期经济增长">1.3 投资与短期经济增长</h3>
<h4 id="投资-储蓄恒等式">投资-储蓄恒等式</h4>
<p><strong>C+S=C+I</strong></p>
<p>居民消费C+居民储蓄S=企业所生产产品C+企业投资I</p>
<p>加入政府和国际经济体时：</p>
<p><strong>C+S+T+Kr=C+I</strong></p>
<h3 id="政府投资与短期经济增长案例">1.4 政府投资与短期经济增长案例</h3>
<p>维持经济稳定，应对金融危机的4万亿投资计划</p>
<ul>
<li>29.50%，11800亿，来自中央预算内投资、重要政府性基金、中央财政其他公共投资以及中央财政灾后恢复重建基金；</li>
<li>70.50%，28200亿，来自地方财政预算、中央财政代发地方政府债券、政策性贷款、企业债券和中期票据、银行贷款以及民间投资。</li>
</ul>
<p>影响：</p>
<ol type="1">
<li>央行资产负债表扩表，货币规模增幅超两倍；</li>
<li>社会融资规模高速增长，增幅超过200%；</li>
<li>地方政府债务规模扩大，违约可能性大大提高。</li>
</ol>
<p>负面效应：</p>
<ol type="1">
<li>各部门债务高企、违约概率大大提高；</li>
<li>产能过剩（投资挤压消费）、结构失衡、亟待供给侧改革；</li>
<li>民营企业倒闭潮、工人失业；</li>
<li>房价飙升（M2增速很快），催生一系列民生问题。</li>
</ol>
<h3 id="投资与长期经济增长和经济波动">1.5 投资与长期经济增长和经济波动</h3>
<h4 id="投资与长期经济增长">投资与长期经济增长</h4>
<h5 id="索洛模型">索洛模型</h5>
<p>只有生产和消费。</p>
<p>储蓄总是等于投资。</p>
<p>生产三大要素：资本K、劳动L、知识A。</p>
<p>资本投入存在边际效应。</p>
<p>索洛模型表明：在具有相同生产函数、储蓄和折旧率情况下，经济体最终所达到的均衡状态与初始状态无关。</p>
<p>提高储蓄率，可以增加资本投入，继而提高人均产出。</p>
<p>但是，储蓄率过分提高，会牺牲一代人的消费。</p>
<h5 id="内生增长模型">内生增长模型</h5>
<p>将技术进步纳入内生变量。</p>
<p>纳入技术进步后，资本的边际报酬不再递减。</p>
<p>案例：供给侧改革</p>
<h4 id="投资与经济波动">投资与经济波动</h4>
<h5 id="萨穆尔森-凯恩斯经济周期理论">萨穆尔森-凯恩斯经济周期理论</h5>
<p>由于投资存在乘数效应且产出存在加速效应，因此到达一定峰值后，经济就会衰退，到达低谷后，一些投资需求被刺激，又进入上升通道。</p>
<p>认为投资和消费本身的特性产生了经济周期。</p>
<h5 id="实际经济周期理论">实际经济周期理论</h5>
<p>认为经济周期是外部因素引起的。</p>
<p>熊彼特的创新周期论。</p>
<p>卡莱斯基的政治周期论。</p>
<h3 id="投资规模与投资效率">1.6 投资规模与投资效率</h3>
<h4 id="投资规模">投资规模</h4>
<p>年度投资规模（短期、流量）</p>
<p>在建投资规模（长期、存量）</p>
<h4 id="投资结构">投资结构</h4>
<p>投资主体结构：</p>
<ul>
<li>企业
<ul>
<li>利润最大化</li>
<li>自主投资、市场化运作</li>
<li>促进经济发展</li>
</ul></li>
<li>政府
<ul>
<li>社会福利最大化</li>
<li>国企投资、政策影响</li>
<li>调整经济结构</li>
</ul></li>
</ul>
<h4 id="投资效率的衡量">投资效率的衡量</h4>
<h5 id="资本产出比">资本产出比</h5>
<p>Capital-Output Ratio, COR</p>
<h5 id="投资产出比">投资产出比</h5>
<p>Incremental Capital-Output Ratio, ICOR</p>
<h5 id="资本边际收益均一化原则">资本边际收益均一化原则</h5>
<p>当市场有效且达到均衡时，各个部门的资本边际收益率呈现均一化的特征。</p>
<p>（否则资本会从低收益部门流向高收益部门）</p>
<h5 id="衡量方式">衡量方式</h5>
<ul>
<li><p>调整推算法：对统计数据要求很高；</p></li>
<li><p>函数估计法：需要假定生产函数。</p></li>
</ul>
<h2 id="行业投资分析">2 行业投资分析</h2>
<h3 id="行业的涵义与分类">2.1 行业的涵义与分类</h3>
<h4 id="行业的涵义">2.1.1 行业的涵义</h4>
<p>一个企业群，群内各成员所生产的商品对消费者时可互相替代的。</p>
<h4 id="行业的分类">2.1.2 行业的分类</h4>
<p>道琼斯分类法</p>
<p>联合国国际标准行业分类法</p>
<p>我国国民经济行业分类法</p>
<p>我国上市公司行业分类法</p>
<ul>
<li>证监会标准</li>
<li>申银万国分类标准</li>
<li>Wind分类标准</li>
</ul>
<h3 id="行业的生命周期">2.2 行业的生命周期</h3>
<h4 id="行业生命周期的阶段">2.2.1 行业生命周期的阶段</h4>
<p>四个阶段：</p>
<ol type="1">
<li>创业阶段：开始增长
<ol type="1">
<li>大众尚未认知该产品/服务，市场需求较小</li>
<li>投资规模小，风险很大</li>
</ol></li>
<li>成长阶段：快速增长
<ol type="1">
<li>大众认识到该产品/服务，市场需求迅速扩大</li>
<li>销售收入迅速扩大，开始盈利</li>
<li>产品需要完善，投资需求强烈，风险较大（新生事物政策风险大）</li>
</ol></li>
<li>成熟阶段：缓慢增长
<ol type="1">
<li>市场趋于饱和，市场竞争（相对）垄断，少数企业分享高额利润</li>
<li>产品成熟稳定，投资需求不大，风险较低，投资可获得稳定回报</li>
</ol></li>
<li>衰退阶段：缓慢下滑
<ol type="1">
<li>本产品更新跟不上大量出现的替代品</li>
<li>市场需求减少，销售利润下降，风险增大，不宜大量投资</li>
</ol></li>
</ol>
<h4 id="行业发展阶段分析">2.2.2 行业发展阶段分析</h4>
<table>
<thead>
<tr class="header">
<th>特征</th>
<th>创业阶段</th>
<th>成长阶段</th>
<th>成熟阶段</th>
<th>衰退阶段</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>行业规模</td>
<td>较小</td>
<td>扩大</td>
<td>饱和</td>
<td>缩小</td>
</tr>
<tr class="even">
<td>产出增长</td>
<td>较快</td>
<td>很快</td>
<td>较慢</td>
<td>很慢，甚至为负</td>
</tr>
<tr class="odd">
<td>利润水平</td>
<td>低</td>
<td>高</td>
<td>低</td>
<td>亏损</td>
</tr>
<tr class="even">
<td>技术创新</td>
<td>较快</td>
<td>逐渐稳定</td>
<td>稳定</td>
<td>淘汰或被替代</td>
</tr>
<tr class="odd">
<td>竞争者数量</td>
<td>很多</td>
<td>增多</td>
<td>下降</td>
<td>降至不足</td>
</tr>
<tr class="even">
<td>开工率</td>
<td>提高</td>
<td>满负荷</td>
<td>下降</td>
<td>降至不足</td>
</tr>
<tr class="odd">
<td>资本进退</td>
<td>进大于出</td>
<td>进大于出</td>
<td>进出平衡</td>
<td>进小于出</td>
</tr>
</tbody>
</table>
<h4 id="影响行业兴衰的因素">2.2.3 影响行业兴衰的因素</h4>
<ol type="1">
<li>技术进步</li>
<li>社会习惯</li>
<li>产业政策</li>
<li>经济全球化</li>
</ol>
<p>其他高壁垒行业、政府介入行业等，难以用行业生命周期解释。</p>
<h3 id="行业与经济周期">2.3 行业与经济周期</h3>
<h4 id="不同行业对经济周期的敏感度">2.3.1 不同行业对经济周期的敏感度</h4>
<table>
<thead>
<tr class="header">
<th></th>
<th>增长型</th>
<th>周期型</th>
<th>防御型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>与经济周期的关系</td>
<td>受经济周期影响不大</td>
<td>与经济周期直接相关</td>
<td>产品需求相对稳定，受经济周期影响较小</td>
</tr>
<tr class="even">
<td>增长的核心来源</td>
<td>技术进步等不受经济周期影响的因素</td>
<td>居民收入等受经济周期直接影响的因素</td>
<td>居民刚性需求</td>
</tr>
<tr class="odd">
<td>案例</td>
<td>计算机相关行业</td>
<td>汽车等行业</td>
<td>医药、生活必需品等行业</td>
</tr>
<tr class="even">
<td>经济繁荣时</td>
<td>增长</td>
<td>增长</td>
<td>相对稳定</td>
</tr>
<tr class="odd">
<td>经济衰退时</td>
<td>增长</td>
<td>衰落</td>
<td>相对稳定</td>
</tr>
</tbody>
</table>
<h4 id="经济周期敏感度的决定因素">2.3.2 经济周期敏感度的决定因素</h4>
<ol type="1">
<li>销售额对经济周期的敏感度</li>
<li>经营杠杆</li>
<li>财务杠杆</li>
</ol>
<h4 id="行业轮动美林的投资时钟理论">2.3.3 行业轮动——美林的投资时钟理论</h4>
<p>行业轮动是根据商业周期状态预测业绩卓越的行业或部门，并将投资组合转向这些行业或部门。</p>
<p>宏观经济周期分为四个阶段：</p>
<ol type="1">
<li>衰退
<ol type="1">
<li>低增长、低通胀</li>
<li>债券投资</li>
</ol></li>
<li>复苏
<ol type="1">
<li>高增长、低通胀</li>
<li>股票投资</li>
</ol></li>
<li>过热
<ol type="1">
<li>高增长、高通胀</li>
<li>大宗商品</li>
</ol></li>
<li>滞胀
<ol type="1">
<li>低增长、高通胀</li>
<li>现金</li>
</ol></li>
</ol>
<p>投资策略：</p>
<ol type="1">
<li>周期性
<ol type="1">
<li>经济增长加快时，投资股票和大宗商品，选择周期型行业（如汽车、钢铁）；</li>
<li>经济增长减慢时，投资债券或现金，选择防御型行业（如医药、公共事业）；</li>
</ol></li>
<li>久期
<ol type="1">
<li>通胀率下降时，投资债券或股票，选择久期较长的债券或成长型股票；</li>
<li>通胀率上升时，折现率上升，投资大宗商品和现金，或估值波动小且久期短的价值型股票。</li>
</ol></li>
</ol>
<p>适用情况：</p>
<ol type="1">
<li>在美国有效，1973.4-2004.7超过30年，美国经济周期可较明确分为四个阶段，每阶段平均20个月左右，一个经济周期约6年。</li>
<li>在中国不完全适用，因为：
<ol type="1">
<li>央行货币政策逆周期调整对金融市场影响巨大（2011-2015经济稳步下降，2013年收紧货币使流动性趋紧、股市大跌，2015年降准降息等改革政策推动短期大牛市），</li>
<li>经济转型的结构性调整也有很大影响（复苏阶段供给侧改革淘汰落后产能）。</li>
</ol></li>
</ol>
<h3 id="行业的结构及其分析">2.4 行业的结构及其分析</h3>
<h4 id="行业的结构分析">2.4.1 行业的结构分析</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 12%" />
<col style="width: 26%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="header">
<th>特征</th>
<th>完全竞争</th>
<th>垄断竞争</th>
<th>寡头垄断</th>
<th>完全垄断</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>企业数目</td>
<td>众多</td>
<td>很多</td>
<td>较少</td>
<td>单个企业</td>
</tr>
<tr class="even">
<td>生产要素流动性</td>
<td>完全自由流动</td>
<td>自由流动</td>
<td>较难流动</td>
<td>不流动</td>
</tr>
<tr class="odd">
<td>产品差异性</td>
<td>同质无差别</td>
<td>存在差别</td>
<td>同质或存在差别</td>
<td>无</td>
</tr>
<tr class="even">
<td>企业定价能力</td>
<td>企业仅接受价格，无法制定价格</td>
<td>企业对价格有控制能力</td>
<td>企业对价格具有垄断能力</td>
<td>企业垄断定价，但受到法律管制</td>
</tr>
<tr class="odd">
<td>典型行业</td>
<td>初级产品（例如：农产品）</td>
<td>家电、洗发水等消费品</td>
<td>资本、技术密集型行业，少数储量集中的矿产品</td>
<td>公共事业，资本、技术高度密集型行业，稀有金属矿藏开采行业</td>
</tr>
</tbody>
</table>
<h4 id="波特的五力模型">2.4.2 波特的五力模型</h4>
<ol type="1">
<li>供应商：供应商议价能力<br />
</li>
<li>购买者：买方议价能力</li>
<li>竞争对手：现有公司之间的竞争</li>
<li>潜在进入者：新进入者的威胁</li>
<li>替代品：替代品的威胁</li>
</ol>
<h4 id="其他行业分析工具">2.4.3 其他行业分析工具</h4>
<h5 id="pestle模型">PESTLE模型</h5>
<ol type="1">
<li>政治P</li>
<li>经济因素E</li>
<li>社会文化因素S</li>
<li>科技T</li>
<li>法律L</li>
<li>环保E</li>
</ol>
<h5 id="行业集中度分析模型">行业集中度分析模型</h5>
<p>集中度体现在行业前K名的累计市场份额。</p>
<p>集中度曲线：</p>
<ul>
<li>上升，则行业竞争激烈，优势企业纷纷渠道扩张、降价等方式扩大市场。
<ul>
<li>迅速上升蕴含发展机会，加大市场投入、加快渠道建设往往成效。</li>
</ul></li>
<li>稳定，则市场竞争结构稳定，领导企业优势地位业已建立。
<ul>
<li>稳定中的行业机会不大，企业扩张会受到领导企业的集体抵制，需细分化、差异化发展。</li>
</ul></li>
</ul>
<p>散点市场-&gt;块状同质化市场-&gt;团状异质化市场</p>
<h5 id="行业关键成功要素模型">行业关键成功要素模型</h5>
<p>列表格，对要素打分。</p>
<h3 id="行业定量分析">2.5 行业定量分析</h3>
<h4 id="市盈率">2.5.1 市盈率</h4>
<p><strong>行业市盈率=行业（价格）指数 / 行业利润率</strong></p>
<ul>
<li><p>行业指数代表投资者对行业的估值；</p></li>
<li><p>行业利润率代表行业的盈利能力。</p></li>
</ul>
<p>投资策略：同等条件下，尽量选择行业指数和行业利润率较高，而市盈率较低的行业。</p>
<p>注意：行业之间的市盈率不具备可比性。</p>
<h4 id="回归分析法估计行业收益率">2.5.2 回归分析法估计行业收益率</h4>
<p>利用行业的历史数据回归估计行业收益率。</p>
<p>注意：有效市场中，未来股价不受过去股价影响，用现在收益率难以预测未来收益率。因此一般很少用定量分析预测行业未来，常用定性分析和经验。</p>
<h2 id="项目投资评估方法">3 项目投资评估方法</h2>
<p>略</p>
<h2 id="融资与创新">4 融资与创新</h2>
<p>金融工具一般按期限来分类：</p>
<ul>
<li>一年期以上，称为资本市场，高风险高收益；</li>
<li>一年期以下，称为货币市场，大多流动性好、信用安全。</li>
</ul>
<h3 id="债券市场">4.1 债券市场</h3>
<h4 id="债券市场概况">4.1.1 债券市场概况</h4>
<p>债券市场可追溯到1792年纽约股票交易所。</p>
<h5 id="美国债券市场">美国债券市场</h5>
<ol type="1">
<li>美国政府债券：
<ol type="1">
<li>短期国库券（Treasury Bills）：90天~1年不等；</li>
<li>中期国库票据（Treasury Notes）：2~10年不等；</li>
<li>长期国债（Treasury Bonds）：10~30年不等。</li>
<li>以政府信用担保，还可免交州及地方税。</li>
</ol></li>
<li>市政债券：州和地方政府发行，类似我国的地方债
<ol type="1">
<li>一般责任债券：由发行者的信用（财政能力、收税能力）支撑；</li>
<li>收入债券：由地方基建、公共服务的收益支撑；</li>
<li>安全性：一般责任债券&gt;收入债券</li>
<li>也可免税</li>
</ol></li>
<li>政府机构债券
<ol type="1">
<li>通常是联邦政府级机构发行，用于资助和公共政策相关项目，如：农业、小企业、首次购房者贷款。</li>
</ol></li>
<li>公司债券
<ol type="1">
<li>即使大公司也有风险，会受到经济、管理及竞争等的影响</li>
<li>发行需经过评级认定，有：标准普尔、穆迪、惠誉</li>
</ol></li>
</ol>
<h4 id="债券分类及简介">4.1.2 债券分类及简介</h4>
<h5 id="国债">国债</h5>
<p>形式：</p>
<ol type="1">
<li>凭证式国债：记名、可挂失、仅银行网点、财政部门国债服务部发行，不上市流通；</li>
<li>记账式国债：1994年开始发行，电脑系统账户，记名、可挂失、效率高、简便；</li>
<li>不记名（实物）国债：不记名、不挂失、可流通。</li>
</ol>
<p>风险：安全性非常好，近乎于现金等价物。</p>
<p>期限：</p>
<ol type="1">
<li>短期国债</li>
<li>中长期国债</li>
</ol>
<p>目的：</p>
<ol type="1">
<li>央行利用短期国债做公开市场运作</li>
<li>作为市场无风险利率基准</li>
<li>第二准备金</li>
<li>筹集财政资金</li>
</ol>
<p>发行：</p>
<ol type="1">
<li>固定收益出售法</li>
<li>公募拍卖：竞价投标；
<ol type="1">
<li>美式拍卖：“加价拍卖”，以加权平均中标价格为当期国债发行价格
<ol type="1">
<li>竞争性报价中标者按各自高低不同的投标价购买国债，通常是大型机构投资者；</li>
<li>非竞争性报价中标者按加权平均中标价格购买，通常是中小型投资者。</li>
</ol></li>
<li>荷兰式拍卖：“减价拍卖”，按竞价递减直到第一个竞价人应价（或到达底价）时击槌成交，以最低成功出价金额作为成交价，作为当期国债发行价，中标者统一按发行价购买国债；
<ol type="1">
<li>价高者优先，相同价格先出价先得；</li>
</ol></li>
<li>混合式拍卖：两种混合，以加权平均中标价格作为债券发行价格；
<ol type="1">
<li>高于或等于发行价的中标，按发行价购买国债（荷兰式）；</li>
<li>低于发行价一定范围的中标，按各中标价格购买（美国式）；</li>
<li>低于发行价超出一定范围的中标，全部落标。</li>
</ol></li>
</ol></li>
<li>连续经销：柜台出卖；</li>
<li>承受发行：直接推销；</li>
</ol>
<h5 id="地方政府债券">地方政府债券</h5>
<p>地方政府募资发行。</p>
<p>目的：</p>
<ol type="1">
<li>帮助国家实施财政或货币政策；</li>
<li>公共设施建设；</li>
<li>弥补财政赤字。</li>
</ol>
<p>规模：远远大于国债发行数量。</p>
<p>还本付息受财政、地方发展水平影响，信用比国债低些。</p>
<h5 id="央行票据">央行票据</h5>
<p>中央银行票据，调节商业银行超额准备金而发行的短期债务凭证，实质时中央银行债券。</p>
<p>目的：不是为了筹集资金，而是央行调节基础货币的货币政策工具，为了减少商业银行可贷资金量。</p>
<h5 id="大额可转让存单cds">大额可转让存单CDs</h5>
<p>因资金流向债券，商业银行需要吸引储蓄稳定存款。</p>
<p>存单注明存款期限和利率，可到期取本息，也可到期前转让，可在二级市场流通。</p>
<h5 id="同业存单">同业存单</h5>
<p>银行和基金公司间流通，同业拆借。</p>
<h5 id="债券回购">债券回购</h5>
<p>回购协议：先卖出债券，再回购。相当于以债券作为抵押品。</p>
<h5 id="金融债">金融债</h5>
<p>金融机构发行的债券。</p>
<h5 id="公司债">公司债</h5>
<p>企业发行的债券，受证监会管理。</p>
<p>风险和收益都高于国债。</p>
<h5 id="企业债">企业债</h5>
<p>在西方，企业债即公司债。</p>
<p>在我国，企业债券是中央政府部门所属机构、国有独资企业或国有控股企业发行的债券。</p>
<p>企业债的发行与政府部门的审批项目直接相关，发行由发改委审批。</p>
<h5 id="商业票据">商业票据</h5>
<p>金融公司或高信用企业开出的无担保短期票据。</p>
<p>期限在1个月~1年，通常滚动发行，为旧票据还本付息。</p>
<h5 id="短期融资券">短期融资券</h5>
<p>企业在银行间市场发行，由金融机构购买，不向社会发行，一年期内还本付息的有价证券，是短期贷款的替代品。</p>
<p>无担保、短期、需评级。</p>
<h5 id="中期票据">中期票据</h5>
<p>企业在银行间市场发行，是中期贷款的替代品。</p>
<h5 id="可转债">可转债</h5>
<p>可选是否将债券一定比例转为股权，赋予了债券一定程度的期权能力。</p>
<h5 id="国际债券">国际债券</h5>
<p>可以在海外发行的债券。</p>
<h5 id="私募债">私募债</h5>
<p>中小型企业的募资需求。</p>
<h3 id="资产证券化">4.2 资产证券化</h3>
<h4 id="基本理论">4.2.1 基本理论</h4>
<p>资产证券化（Asset Securitization）是指以特定资产组合或特定现金流为支持，发行可交易债券的一种融资形式。</p>
<p>起源于1970年美国发行的以抵押贷款组合为基础资产（如：住房抵押贷款）的抵押支持债券（MBS, Mortgage-Backed Security），此后从抵押贷款发展到其他资产上（如：汽车贷款、消费贷款等），出现资产支持债券（ABS, ‎Asset-Backed Security）。</p>
<p>本质特征：</p>
<ul>
<li>资产证券化以<strong>可预见的现金流为支持</strong>而发行证券在资本市场融资的一个过程。</li>
<li>可预见的现金流的资产可以是实物（如：高速公路的收费），也可以是非实物（如：住房抵押贷款、汽车消费带宽、信用卡等的偿还现金流）。</li>
<li>本质与精髓：表面上看起来是以资产为支持，实际上是<strong>以资产所产生的现金流</strong>为支持。</li>
</ul>
<p>影响：</p>
<ul>
<li>模糊了直接融资与间接融资之间的清晰界限，也显示出直接融资的发展前景。</li>
<li>资产证券化利用资本市场对资产的收益与风险进行分离与重组。</li>
<li>资产证券化是债券市场深化的助推器。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我的写作！(Support my writing!)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Heary 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Heary 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="Heary PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Heary
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://heary.cn/posts/%E6%8A%95%E8%B5%84%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="投资学笔记">https://heary.cn/posts/投资学笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
              <a href="/tags/Investment/" rel="tag"><i class="fa fa-tag"></i> Investment</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/spaCy%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="spaCy无法下载预训练模型问题解决">
                  <i class="fa fa-chevron-left"></i> spaCy无法下载预训练模型问题解决
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备17014858号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heary</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">644k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '77d476596d65dea261b8',
      clientSecret: '225837e23b2eb099dc77a3aa38dbeefffef4599b',
      repo        : 'gitalk-comments',
      owner       : 'HearyShen',
      admin       : ['HearyShen'],
      id          : '8c5fe9e1fd770e7531f4ff7b16346297',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
