<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="WmzZoAIhtw8L5PpX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"heary.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"zoomIn","post_header":"zoomIn","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"zoomIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图书馆借阅了张维迎的《博弈论与信息经济学》来系统性地入门博弈论，简单记些笔记。持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论笔记">
<meta property="og:url" content="https://heary.cn/posts/%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Heary&#39;s Blog">
<meta property="og:description" content="图书馆借阅了张维迎的《博弈论与信息经济学》来系统性地入门博弈论，简单记些笔记。持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-01T15:10:37.000Z">
<meta property="article:modified_time" content="2022-08-07T04:02:09.879Z">
<meta property="article:author" content="Heary">
<meta property="article:tag" content="Game Theory">
<meta property="article:tag" content="Economy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://heary.cn/posts/%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://heary.cn/posts/%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0/","path":"posts/博弈论笔记/","title":"博弈论笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博弈论笔记 | Heary's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135282529-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-135282529-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?93bca42dda78417b488ac006a6ac5444"></script>


  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;e56a1ace8bf142f3b73bedc96953a959&quot;}'></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Heary's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Heary's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Heary's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">渡口缀满灯花</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">186</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">146</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0"><span class="nav-text">博弈论笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-text">0 导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">0.1 经济学相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-text">0.1.1 经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%BA%BA"><span class="nav-text">0.1.2 理性人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E5%86%B2%E7%AA%81%E4%B8%8E%E4%BB%B7%E6%A0%BC%E5%88%B6%E5%BA%A6"><span class="nav-text">0.1.3 合作、冲突与价格制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-text">0.1.4 新古典经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-text">0.1.5 博弈论与信息经济学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">0.2 博弈论相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-text">0.2.1 博弈论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E5%8D%9A%E5%BC%88%E4%B8%8E%E9%9D%9E%E5%90%88%E4%BD%9C%E5%8D%9A%E5%BC%88"><span class="nav-text">0.2.2 合作博弈与非合作博弈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88%E4%B8%8E%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88"><span class="nav-text">0.2.3 静态博弈与动态博弈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88%E4%B8%8E%E9%9D%9E%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88"><span class="nav-text">0.2.4
完全信息博弈与非完全信息博弈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">0.2.5 博弈论的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">0.2.6 博弈论基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BAplayer"><span class="nav-text">0.2.6.1 参与人（player）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8action-or-move"><span class="nav-text">0.2.6.2 行动（action or move）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AFinformation"><span class="nav-text">0.2.6.3 信息（information）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%96%E7%95%A5strategy"><span class="nav-text">0.2.6.4 策略（strategy）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B6%E7%9B%8Apayoff"><span class="nav-text">0.2.6.5 收益（payoff）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%9Coutcome"><span class="nav-text">0.2.6.6 结果（outcome）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1equilibrium"><span class="nav-text">0.2.6.7 均衡（equilibrium）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88"><span class="nav-text">1 完全信息静态博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88"><span class="nav-text">2 完全信息动态博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88"><span class="nav-text">3 不完全信息静态博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88"><span class="nav-text">4 不完全信息动态博弈</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heary"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Heary</p>
  <div class="site-description" itemprop="description">养天地正气 法古今完人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HearyShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HearyShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jiayun-shen/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jiayun-shen&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiayun.shen@foxmail.com" title="E-Mail → mailto:jiayun.shen@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://heary.cn/" title="https:&#x2F;&#x2F;heary.cn">Heary's Blog(Main)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hearyshen.github.io/" title="https:&#x2F;&#x2F;hearyshen.github.io" rel="noopener" target="_blank">Heary's Blog(Mirror)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lonelyone.cn/" title="http:&#x2F;&#x2F;lonelyone.cn" rel="noopener" target="_blank">Lonelyone.cn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://piaoyu.org/" title="http:&#x2F;&#x2F;piaoyu.org" rel="noopener" target="_blank">piaoyu.org</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://transformerswsz.github.io/" title="https:&#x2F;&#x2F;transformerswsz.github.io" rel="noopener" target="_blank">Swift的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://log4me.github.io/" title="https:&#x2F;&#x2F;log4me.github.io&#x2F;" rel="noopener" target="_blank">logme's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lossherl.github.io/" title="https:&#x2F;&#x2F;lossherl.github.io&#x2F;" rel="noopener" target="_blank">Sherl's</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/HearyShen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heary.cn/posts/%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Heary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heary's Blog">
      <meta itemprop="description" content="养天地正气 法古今完人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博弈论笔记 | Heary's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博弈论笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-01 23:10:37" itemprop="dateCreated datePublished" datetime="2019-04-01T23:10:37+08:00">2019-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-07 12:02:09" itemprop="dateModified" datetime="2022-08-07T12:02:09+08:00">2022-08-07</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>图书馆借阅了张维迎的《博弈论与信息经济学》来系统性地入门博弈论，简单记些笔记。持续更新。</p>
<span id="more"></span>
<h1 id="博弈论笔记">博弈论笔记</h1>
<blockquote>
<p>注：</p>
<ol type="1">
<li>实在不喜欢书中把<em>strategy</em>译为“战略”的说法，此处均称为“策略”。</li>
<li>更加不喜欢书中把<em>payoff</em>译为“支付”的说法，此处均称为“收益”</li>
</ol>
</blockquote>
<h2 id="导论">0 导论</h2>
<h3 id="经济学相关概念">0.1 经济学相关概念</h3>
<h4 id="经济学">0.1.1 经济学</h4>
<p>传统观点：经济学是研究稀缺资源的有效配置的。</p>
<p>现代观点：经济学是研究人的行为（<em>human behavior</em>）的。</p>
<h4 id="理性人">0.1.2 理性人</h4>
<p>经济学假定人是理性的。</p>
<p>理性人：理性人是指有一个很好定义的偏好，在面临给定的约束条件下最大化自己的偏好。</p>
<p>理性人的假设使得经济学得以运用数学工具描述人的行为。</p>
<p>注意，理性人与自私人不同。理性人可能是利己主义者，也可能是利他主义者。</p>
<h4 id="合作冲突与价格制度">0.1.3 合作、冲突与价格制度</h4>
<p>理性人在最大化偏好时，需要相互合作（<em>cooperation</em>），而合作中又存在着冲突（<em>conflict</em>）。</p>
<p>价格制度（或称市场制度）是人类为达到合作和解决冲突所发明的最重要的制度之一。</p>
<h4 id="新古典经济学">0.1.4 新古典经济学</h4>
<p>传统的新古典经济学（<em>neo-classic
economics</em>）就是以价格制度为研究对象的，故又称价格理论。</p>
<p>新古典经济学的两个基本假定：</p>
<ol type="1">
<li>市场参与者的数量足够多从而市场是竞争性的；</li>
<li>参与人之间不存在信息不对称问题。</li>
</ol>
<h4 id="博弈论与信息经济学">0.1.5 博弈论与信息经济学</h4>
<p>但这两个假设在现实中一般无法满足。</p>
<p>首先，现实中买卖双方人数有限，因此市场不可能是完全竞争的。在不完全竞争中，人们之间的行为是直接影响的，人在决策时必须考虑对方的反应，这就是博弈论要研究的问题。</p>
<p>其次，现实中市场参与者之间的信息一般是不对称的，卖家对产品质量的了解通常比买家多。当参与人之间存在信息不对称时，任何一种有效的制度安排必须满足“激励相容”（<em>incentive
compatible</em>）或“自选择”（<em>self-selection</em>）条件，这是信息经济学研究的问题。</p>
<h3 id="博弈论相关概念">0.2 博弈论相关概念</h3>
<h4 id="博弈论">0.2.1 博弈论</h4>
<p>博弈论（<em>game
theory</em>），是研究决策主体的行为发生直接相互作用的时候的决策以及这种决策的均衡问题的。</p>
<p>也就是说，当一个主体，好比说一个人或一个企业的选择受到其他人、其他企业选择的影响，而且反过来影响到其他人、其他企业选择时的决策问题和均衡问题。</p>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 46%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">传统微观经济学</th>
<th style="text-align: center;">博弈论</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">个人效用函数</td>
<td
style="text-align: center;">个人效用函数只依赖于他自己的选择，而不依赖其他人的选择。</td>
<td
style="text-align: center;">个人效用函数不仅依赖于他自己的选择，而且依赖于他人的选择。</td>
</tr>
<tr class="even">
<td style="text-align: center;">理解</td>
<td
style="text-align: center;">给定价格参数和收入条件，最大化他的效用。对单个人而言，所有其他人的行为都被总结在了价格参数中。不直接面临其它决策主体。</td>
<td style="text-align: center;">个人的最优选择是其他人选择的函数。</td>
</tr>
</tbody>
</table>
<p>博弈论研究的是在相互外部经济条件下的个人选择问题。</p>
<h4 id="合作博弈与非合作博弈">0.2.2 合作博弈与非合作博弈</h4>
<p>博弈论可分为合作博弈（<em>cooperative
game</em>）和非合作博弈（<em>non-cooperative game</em>）。</p>
<p>通常说的博弈论一般指非合作博弈。</p>
<p>合作博弈与非合作博弈之间的区别主要在于人们的行为相互作用时，当事人能否达到一个具有约束力的协议，这就是说，有没有一个<em>binding
agreement</em>。如果有，就是合作协议；反之，则是非合作协议。</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 50%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">合作博弈</th>
<th style="text-align: center;">非合作博弈</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">约束协议</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">理性</td>
<td style="text-align: center;">团队理性（<em>collective
rationality</em>）</td>
<td style="text-align: center;">个人理性</td>
</tr>
<tr class="odd">
<td style="text-align: center;">目标</td>
<td
style="text-align: center;">效率（<em>efficiency</em>）、公正（<em>fairness</em>）、公平（<em>equality</em>）</td>
<td
style="text-align: center;">个人最优决策，可能是有效率的，也可难可能是无效率的</td>
</tr>
</tbody>
</table>
<h4 id="静态博弈与动态博弈">0.2.3 静态博弈与动态博弈</h4>
<p>博弈论按参与人行动的先后顺序，可以分为静态博弈（<em>static
game</em>）和动态博弈（<em>dynamic game</em>）。</p>
<p>静态博弈：博弈中参与人同时选择行动，或虽非同时但后行动者并不知道先行动者采取了什么具体行动；</p>
<p>动态博弈：参与人的行动有先后顺序，且后行动者能够观察到先行动者所选择的行动。</p>
<h4 id="完全信息博弈与非完全信息博弈">0.2.4
完全信息博弈与非完全信息博弈</h4>
<p>博弈论按参与人对有关其他参与人的特征、策略空间及支付函数的知识，可以分为完全信息博弈和不完全信息博弈。</p>
<p>完全信息博弈指的是每一个参与人对其他参与人的特征、策略空间及支付函数有准确的知识；否则，就是不完全信息博弈。</p>
<h4 id="博弈论的分类">0.2.5 博弈论的分类</h4>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 46%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">静态博弈</th>
<th style="text-align: center;">动态博弈</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">完全信息</td>
<td style="text-align: center;">完全信息静态博弈；纳什均衡（<em>Nash
equilibrium</em>）；代表人物：纳什（<em>1950, 1951</em>）</td>
<td
style="text-align: center;">完全信息动态博弈；子博弈精炼纳什均衡（<em>subgame
perfect Nash equilibrium</em>）；代表人物：泽尔腾（<em>1965</em>）</td>
</tr>
<tr class="even">
<td style="text-align: center;">不完全信息</td>
<td
style="text-align: center;">不完全信息静态博弈；贝叶斯纳什均衡（<em>Bayesian
Nash equilibrium</em>）；代表人物：海萨尼（<em>1967-1968</em>）</td>
<td
style="text-align: center;">不完全信息动态博弈；精炼贝叶斯纳什均衡（<em>perfect
Bayesian Nash
equilibrium</em>）；代表人物：泽尔腾（<em>1975</em>）、科瑞普斯和威尔逊（<em>1982</em>）、弗登博格和泰勒尔（<em>1991</em>）</td>
</tr>
</tbody>
</table>
<h4 id="博弈论基本概念">0.2.6 博弈论基本概念</h4>
<p>博弈论的基本概念包含：</p>
<ol type="1">
<li>参与人（<em>player</em>）</li>
<li>行动（<em>action or move</em>）</li>
<li>信息（<em>information</em>）</li>
<li>策略（<em>strategy</em>）</li>
<li>收益（<em>payoff</em>）</li>
<li>结果（<em>outcome</em>）</li>
<li>均衡（<em>equilibrium</em>）</li>
</ol>
<h5 id="参与人player">0.2.6.1 参与人（<em>player</em>）</h5>
<p>参与人指的是一个博弈中的决策主体。</p>
<p>参与人的目的是通过选择行动（或策略）来最大化自己的收益（效用）水平。</p>
<p>参与人可以是自然人，也可以是团体。决定外生的随机变量的概率分布的机制称为“自然”（<em>nature</em>），作为“伪参与人”（<em>pseudo-player</em>）处理。<em>（此处pseudo译为“伪”，书本原文称为“虚拟”）。</em>例如，在房地产开发商之间的博弈中，开发商是博弈的参与人，而购房需求方则是伪参与人（或自然），通过决定市场需求来影响到博弈。</p>
<p>重要的是，每个参与人必须有可供选择的行动和一个很好定义的偏好函数。那些不作决策的被动主体只当作环境参数来处理。</p>
<p>一般地，用<span class="math inline">\(i=1, \cdots,
n\)</span>代表参与人，<span
class="math inline">\(N\)</span>代表“自然”。</p>
<h5 id="行动action-or-move">0.2.6.2 行动（<em>action or move</em>）</h5>
<p>行动是参与人在博弈中的某个时间点的决策变量。</p>
<p>一般地，用<span class="math inline">\(a_i\)</span>表示第<span
class="math inline">\(i\)</span>个参与人的一个特定行动，<span
class="math inline">\(A_i=\lbrace a_i \rbrace\)</span>表示包含可供<span
class="math inline">\(i\)</span>选择的所有行动的行动集（<em>action
set</em>）。行动可以是离散的，也可以是连续的，例如：开发或不开发（<span
class="math inline">\(A_i = \lbrace 开发, 不开发
\rbrace\)</span>），产量<span class="math inline">\(q_i\)</span>（<span
class="math inline">\(A_i = \lbrace q_i | q_i \ge 0, q_i \in R
\rbrace\)</span>）。</p>
<p>在<span class="math inline">\(n\)</span>人博弈中，<span
class="math inline">\(n\)</span>个参与人的行动的有序集<span
class="math inline">\(a=(a_1, \cdots, a_i, \cdots,
a_n)\)</span>称为“行动组合”（<em>action profile</em>），其中的第<span
class="math inline">\(i\)</span>个元素<span
class="math inline">\(a_i\)</span>是第<span
class="math inline">\(i\)</span>个参与人的行动。</p>
<p>与行动相关的一个重要问题是行动顺序（<em>order of
play</em>），行动顺序对于博弈的结果是非常重要的。静态博弈和动态博弈的区分就是基于行动的顺序作出的。</p>
<h5 id="信息information">0.2.6.3 信息（<em>information</em>）</h5>
<p><strong><em><span class="citation"
data-cites="todo">@todo</span></em></strong></p>
<h5 id="策略strategy">0.2.6.4 策略（<em>strategy</em>）</h5>
<h5 id="收益payoff">0.2.6.5 收益（<em>payoff</em>）</h5>
<h5 id="结果outcome">0.2.6.6 结果（<em>outcome</em>）</h5>
<h5 id="均衡equilibrium">0.2.6.7 均衡（<em>equilibrium</em>）</h5>
<h2 id="完全信息静态博弈">1 完全信息静态博弈</h2>
<h2 id="完全信息动态博弈">2 完全信息动态博弈</h2>
<h2 id="不完全信息静态博弈">3 不完全信息静态博弈</h2>
<h2 id="不完全信息动态博弈">4 不完全信息动态博弈</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我的写作！(Support my writing!)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Heary 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Heary 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="Heary PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Heary
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://heary.cn/posts/%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%AC%94%E8%AE%B0/" title="博弈论笔记">https://heary.cn/posts/博弈论笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Game-Theory/" rel="tag"><i class="fa fa-tag"></i> Game Theory</a>
              <a href="/tags/Economy/" rel="tag"><i class="fa fa-tag"></i> Economy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/mmdetection-%E5%9F%BA%E4%BA%8EPyTorch%E7%9A%84%E5%BC%80%E6%BA%90%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/" rel="prev" title="mmdetection - 基于PyTorch的开源目标检测系统">
                  <i class="fa fa-chevron-left"></i> mmdetection - 基于PyTorch的开源目标检测系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/GANs-%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="GANs - 生成对抗网络系列论文学习笔记">
                  GANs - 生成对抗网络系列论文学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heary</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">693k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:30</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"HearyShen","repo":"gitalk-comments","client_id":"77d476596d65dea261b8","client_secret":"225837e23b2eb099dc77a3aa38dbeefffef4599b","admin_user":"HearyShen","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"79575bbf07297b733c965fbc416277fc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
